# BeaconScan

./: AlternationBrushConverter.cs  App.xaml  App.xaml.cs  BeaconScan.csproj  BeaconScan.sln  CredentialsDialog .xaml  CredentialsDialog .xaml.cs  FileItem.cs  IpItem.cs  LICENSE  LocalFileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanner.cs  Package.appxmanifest  PortDetails.cs  PortRegistry.cs  README.md  RowBackgroundConverter.cs  RtspViewerWindow.xaml  RtspViewerWindow.xaml.cs  SftpManager,cs.cs  SshManager.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs  app.manifest
Properties/: Resources.Designer.cs  launchSettings.json
